+++
title = "Story of T Cell Development in Thymus"
date = 2023-03-12
draft = false
tags = ["T -cells"]
categories = ["Immunology"]
+++

# Story of T Cell Development in Thymus

## Generation of T Cells

T cell development occurs in the thymus; the thymic microenvironment directs differentiation as well as positive and negative selection. Lymphoid progenitors which have developed from hematopoietic stem cells in the bone marrow migrate to the thymus to complete their antigen-independent maturation into functional T cells . In the thymus, T cells develop their specific T cell markers, including TCR, CD3, CD4 or CD8, and CD2. T cells also undergo thymic education through positive and negative selection.

The thymus is a multi-lobed organ composed of cortical and medullary areas surrounded by a capsule. T cell precursors enter the subcapsular cortical areas, where they encounter networks of cortical epithelial calls (the thymic stroma) and undergo a period of proliferation. As they differentiate, they move from the cortex towards the medulla of the thymus; different microenvironments within the thymus direct T cell development. Most cells that enter the thymus die by apoptosis without successfully completing the steps required for becoming a mature naive T cell.

When progenitor cells begin to express CD2 but have not yet rearranged their TCR genes (CD2+ CD3-), they are double negative for CD4 and CD8 ( CD4- CD8-), the markers for Th and Tc lineages. Of the double negative cells in the thymus, about 20% have rearranged gd TCR (see gd T Cells below), about 20% have very homogenous ab TCR, and 60% are committed to becoming the majority of mature ab T cells. These cells next express the adhesion molecule CD44, then the a chain of the IL-2 receptor (CD25). CD44low CD25+ double negative T cells rearrange TCR b chain. b chain rearrangement begins with D-J joining, followed by V-DJ joining. The chances of successful b chain rearrangement are increased by the presence of two DJCb gene clusters. If rearrangement in the first cluster fails, rearrangement in the second can occur

Productive rearrangement of b chain is followed by its expression on the T cell membrane with CD3 and surrogate a chain, pTa (analogous to l5 in B cells). Signaling through the preT receptor causes the cells to stop rearranging b chain, undergo a period of proliferation, and begin to express both CD4 and CD8, becoming double positive T cells. Membrane CD25 is lost at this stage. Double positive cells re-express RAG-1 and RAG-2 to rearrange their a chain genes. a chain rearrangement can occur on both chromosomes and continue until the cell undergoes selection or dies, so T cells are not allelically excluded for a chain. However, even cells with two different TCR have only one which can bind self MHC with enough affinity to pass positive selection (one functional receptor specificity). Double positive ab T cells move into the cortico-medullary junction, where they undergo positive and negative selection and mature into Th and Tc cells.

T cell development is greatest during fetal development and before puberty. After puberty the thymus shrinks and T cell production declines; in adult humans, removal of the thymus does not compromise T cell function. Children born without a thymus because of an inability to form a proper third pharyngeal pouch during embryogenesis (DiGeorge Syndrome) were found to be deficient in T cells. Of several different T cell deficiencies that have been identified in mice, two complementary defects are found in SCID and nude mice. Nude mice, also called athymic, have a defective thymic epithelium and lack T cells. They are called nude because the defect also affects skin epithelium and results in lack of body hair as well as T cells. SCID mice (Severe Combined Immune Deficiency) have a thymus but cannot produce lymphocytes because of defects in enzymes (such as RAG and TdT) required for somatic recombination. Lymphoid progenitors from nude mice can develop normally when transferred into SCID mice with a normal thymus microenvironment.

### Positive Selection of T Cells

Double positive ab TCRlow cells must successfully undergo positive and negative selection before they can leave the thymus. Cells which have successfully rearranged ab TCR will die in the thymus cortex if they do not bind self MHC within 3-4 days. Positive selection occurs when double positive T cells bind cortical epithelial cells expressing Class I or Class II MHC plus self peptides with a high enough affinity to get the survival signal. Negative selection occurs when double positive T cells bind to bone-marrow derived APC (macrophages and dendritic cells) expressing Class I or Class II MHC plus self peptides with a high enough affinity to receive an apoptosis signal. Note that selection occurs on self peptides in the thymus; MHC presents self peptides in the absence of pathogen.

Positive selection was demonstrated in radiation chimeras (also called bone marrow chimeras), mice whose hematopoietic cells had been destroyed by irradiation and replaced by hematopoietic cells from another mouse strain. Bone marrow was taken from F1 a x b mice, progeny of an MHCa parent and an MHCb parent and having both MHCa and MHCb alleles on its cells. Individual T cells from a x b mice will recognize antigen presented on either MHCa or MHCb but not both, since they are MHC restricted. The irradiated recipient mice were either MHCa or MHCb. They had no hematopoietic cells but did have functional thymic stroma. The bone marrow cells from the a x b donor developed into mature white blood cells, including APC, B cells, and T cells that developed in the recipient thymus. When the recipient was infected with antigen, the T cells recognized that antigen presented only on APC of the host MHC type (MHCa in MHCa recipients and MHCb in MHCb recipients), even though both the T cells and the APC were a x b cells. (This can be demonstrated in vitro by exposing the T cells to MHCa or MHCb APC). Thus, the T cells had been positively selected to recognize host MHC by thymic epithelial cells.

Positive selection of T cells on thymic stroma was confirmed in a further experiment done in an MHCa thymectomized mouse. The thymus was surgically removed when the mouse was very young, and the mouse was given a transplanted MHCa thymus and MHCaxb bone marrow cells. Where the only cells in the mouse that were MHCa were thymic stromal cells, the a x b cells still became restricted to MHCa and could only respond to foreign antigen presented on MHCa APC. Thus, thymus epithelial stromal cells determine "self" MHC for the developing T cells.

Chimeras made by injecting bone marrow MHCa cells into MHCb animals produced T cells MHC-restricted to MHCb, but they could not respond to foreign antigen in the host mice because all the APC came from the MHCa bone marrow cells. This experiment shows that the bone marrow donor and recipient must share at least one MHC allele for the immune system to be able to function normally. This is an important consideration for human bone marrow transplantation.

Transgenic mice for TCR restricted to a known MHC allele have demonstrated that T cells develop to maturity only if they recognize self MHC on the thymic epithelium. Remember that lymphoid progenitors with rearranged TCR transgenes genes will not rearrange their own (endogenous) TCR genes; all developing T cells will express the transgenic a and b chains of TCR. Flow cytometry with antibodies to the transgenic TCR, called clonotypic antibodies because they are specific for the TCR idiotype, and to CD4 and CD8 showed that if the transgenic T cells were not able to bind MHC, they failed to become single positive T cells and died in the thymus.

The ability of the developing T cell to make several a chain rearrangements increases its chances of undergoing positive selection. It has been shown that approximately 1/3 of T cells express more than one TCR. However, because the probability of positive selection is so low, these T cells with two TCR idiotypes should still have only a single idiotype that can recognize peptide on self MHC and not violate clonal selection.

MHC alleles and TCR genes are inherited independently. However, it appears that TCR V gene segments (with CDR1 and CDR 2 that bind MHC) are all able to bind some MHC alleles, which increases the chances of positive selection.

Positive selection also determines whether the T cell will become a helper or a cytotoxic T cell. Positive selection on Class I MHC will produce a CD8 Tc cell, while positive selection on Class II MHC will yield a CD4 Th cell. This can be confirmed in mice transgenic for TCR which are known to bind Class I or Class II MHC. Mice transgenic for TCR that is Class I-restricted produce only Tc cells; mice transgenic for Class II-restricted TCR produce only Th cells. Mice which cannot express Class II MHC generate only CD8 T cells; transgenic mice which produce only Class II on their thymic epithelial cells produce normal numbers of CD4 T cells. Likewise, mice that have a mutation in TAP and cannot present peptide on Class I MHC fail to produce any Tc cells, while mice that have no DM and cannot present peptide on Class II fail to produce any Th cells. Bare lymphocyte syndrome is a human immune deficiency characterized by lack of MHC expression and failure to produce the corresponding T cell type. Expression of co-receptor (CD4 or CD8) and its binding to MHC is also required for positive selection; mice expressing a defective CD4 that cannot bind Class II also fail to produce mature Th cells.

The genetic mechanism by which a cell becomes either a Th or a Tc is still under intense study. According to the instructive model, signals received through CD4 shut off the CD8 gene and cause the cell to differentiate into a Th, while signals received through CD8 shut off CD4 expression and induce Tc differentiation. According to the instructive model, the cell could go equally easily down either pathway and the first strong enough signal decides its fate. In the stochastic model, the cell is somehow randomly committed to becoming either a Tc or a Th before positive selection. If it gets the correct signal during positive selection, it proceeds down its predetermined pathway; if it doesn't get signaled through the correct co-receptor, it dies. Interestingly, one gene whose function may be involved is the mammalian equivalent of Notch, a gene first identified in Drosophila wing development and found to be involved in multiple developmental systems. Over-expression of Notch directs T cells into the Tc lineage, so it may normally be an inhibitor of the Th development. Notch expression has also recently been shown to be important for lymphoid progenitors to become T cells; lack of Notch expression results in mice with very few T cells.

The peptides presented by thymic epithelial cells also influence positive selection. Thymic epithelial cells express HLA-DO (H-2O in mice) that inhibits the action of HLA-DM in the MIIC vesicle. (Remember DM facilitates the removal of CLIP and the binding of processed exogenous peptide to Class II.) Thymic epithelial cells express more CLIP on their membrane Class II than other APC; they also present a range of other self peptides. Other evidence shows that the proteases in the thymic epithelial cells differ from those in APC elsewhere. The exact importance of these findings is still unclear.

Mice were made deficient in the a chain of H-2M (the mouses equivalent of DM) and all their Class II expressed CLIP. In these mice, only T cells specific for CLIP, not for other self peptides, were negatively selected in the thymus and the overall number of CD4 T cells produced was reduced. Cells transgenic for Class II-restricted TCR were not positively selected in these mice, presumably because the peptide specificity of the transgenic TCR was not for CLIP. This result indicated that the peptide does influence positive selection. T cells produced in the H-2M-deficient mice made a strong response to self peptide on APC from syngeneic (having identical MHC alleles) mice, so self-specific T cells (which would have been negatively selected in normal mice) survived in the mice presenting only CLIP. Presumably these self-specific T cells were positively selected due to their strong binding to Class II rather than to peptide, so that binding to syngeneic Class II bearing different self peptides still occurred.

### Negative Selection of T Cells

T cells that survive positive selection migrate further into the cortico-medullary junction of the thymus where they encounter macrophages and dendritic cells, bone-marrow derived APC with high expression of MHC-self peptide complexes. T cells which bind self peptide-MHC with high affinity at this stage undergo negative selection and die by apoptosis. Transgenic mice have been used to demonstrate negative as well as positive selection. Since not all self peptides are expressed in the thymus, other mechanisms for inducing peripheral tolerance must also exist.

Bone marrow chimeras demonstrate that bone marrow-derived APC are most important for negative selection. Bone marrow from MHCaxb mice is placed in irradiated MHCa recipients, so that the T cells are positively selected on host MHCa thymic epithelial cells but also see donor MHCaxb macrophages and dendritic cells at the cortico-medullary junction during T cell development. Skin grafts from both MHCa and MHCb mice are tolerated by the chimeras, indicating that they are tolerant both to the host and the donor MHC + self peptide.

Negative selection to self antigen has been studied in mice expressing an endogenous superantigen. Superantigens bind TCR Vb region and MHC outside the normal peptide-binding site and send strong signals to mature Th cells, inducing cytokine secretion and shock. The superantigen in these mice is a protein encoded by a mouse mammary tumor virus (MMTV) gene which has become integrated into the mouse genome and is inherited along with the mouse genes and expressed as self peptides. During T cell development, T cells with the Vb region which binds the MMTV superantigen undergo apoptosis. In mice expressing Mls-1a (one variant of the superantigen), T cells which have made TCRs using Vb6, Vb8.1, and Vb9 segments are eliminated. These Vb segments occur with normal frequency on mature T cells of mice not expressing Mls-1a. Double positive T cells in the Mls-1a+ mice also express the Vb6, Vb8.1, and Vb9 segments, but single positive cells in the thymic medulla do not, indicating that negative selection of these cells occurs late in T cell development.

The signals received during positive and negative selection must differ; otherwise all developing T cells would die before they leave the thymus. The differential avidity hypothesis proposes that the same peptide-MHC complex delivers both signals, but that the avidity of positive selection is lower (less signal is required to save the cells from death), while the avidity of the negative selection signal is higher (more signal is required to kill them). Experiments in which the avidity of signaling in thymus organ cultures was controlled by controlling the amount of peptide presented in TAP-deficient TCR-transgenic mice supported the differential avidity model by showing that increasing peptide presentation increased the number of T cells produced up to certain levels of peptide (positive selection), but increasing expression of the same peptide thereafter decreased the numbers of T cells produced (negative selection) (Ashton-Rickardt et al., 1994).

The differential signaling hypothesis proposes that qualitatively (not just quantitatively) different signals are delivered during positive and negative selection. Experiments to study this hypothesis use agonist peptides which stimulate T cells and slightly different antagonist peptides that deliver partial signals that interfere with T cell activation by agonist peptides. In this model, antagonist peptides could deliver signals leading to positive selection, but only agonist peptides could deliver strong enough signals for negative selection. This result was obtained with CD8 cells in thymus organ culture, but with CD4 cells antagonist peptides could not positively select. Differences were also observed in positive selection of CD4 and CD8 cells by directly cross-linking the TCR and co-receptors. Cross-linking TCR and CD8 (in the absence of peptide on MHC) results in the production of a partial signal and positive selection of CD8 T cells. CD4 T cells could be positively selected by cross-linking TCR with either CD4 or CD8, which produced signals similar to normal activating signals (Alberola-Ila et al., 1996).

MHC molecules each present several but not all peptides; therefore, it might be supposed that expressing more MHC genes would improve pathogen antigen presentation. This effect is counterbalanced by the likelihood that about 5% of T cells positively selected by self peptide on one MHC molecule would be negatively selected by self peptide on another MHC molecule. The number of MHC genes we have are the optimal compromise between presenting more pathogen peptides and negatively selecting too many cells during development. Additional peptide-presenting capability is achieved by increasing the number of MHC alleles in the population. There are also limitations on the number of MHC proteins that can be expressed on the surface of a single cell. Limiting the number of MHC proteins expressed by each cell insures that each peptide-MHC complex will be presented enough times to send a strong enough signal (high enough avidity) to the T cell.

As we saw with B cells, monoclonal T cell tumors arise from different maturational stages of T cells and display characteristic membrane markers and locations. They can also be identified by their unique TCR gene rearrangements. Interestingly, double positive T cells do not seem to be come cancerous.

### T Cell and B cell Development similarities

T cell development resembles that of B cells, with a few key differences. One difference is that while a given B cell expresses first IgM, then both IgM and IgD, and later IgG or IgA or IgE (all with the same light chain), T cells express either ab (95% of T cells) or gd TCR for their whole life span. The earliest T cells seen during fetal development express gd TCR. RAG-1, RAG-2, and TdT begin to rearrange g, d, and b gene segments nearly simultaneously and before a segments are rearranged. d gene segments are located within the a gene segment region. Immunologists believe that if g and d are productively rearranged first, the cell will probably become a gd T cell. If b is productively rearranged first and expressed on the membrane with surrogate a chain (pTa), the cell will usually go on to rearrange a chain gene segments and become an ab T cell.

gd T cells are not well understood. Some are not MHC restricted and have limited diversity in their TCR, and some can develop in a mouse which has no thymus. In mice, the first burst of gd T cells migrate to the epidermis, where they are called dendritic epidermal T cells. gd cells produced in the next wave settle in the reproductive tract epithelium. gd receptors expressed on each of these groups of cells are homogenous, using the same Vg and same d chain and without N nucleotides to induce diversity at the splice sites. It has been postulated that these gd cells are specific for molecules produced in damaged cells, such as heat shock protein. gd receptors on cells produced late in ontogeny and after birth are more diverse and have N nucleotides; in addition to epithelial sites, they also populate secondary lymphoid organs (but are heavily outnumbered by ab T cells).

### References

Aberola-Ila, J., K. A. Hogquist, K. A. Swan, M. J. Bevan, and R. M. Perlmutter. 1996. Positive and negative selection invoke distinct signaling pathways. J. Exp. Med. 184: 9-18.

Ashton-Rickardt, P. G., A. Bandeira, J. R. Delaney, L. Van Kaer, H. P. Pircher, R. M. Zinkernagel, and S. Tonegawa. 1994. Evidence for a differential avidity model of T cell selection in the thymus. Cell 74: 577.