+++
title = "Q-Q plot in python"
date = 2021-06-27
draft = false
tags = ["Q-Q plot in python"]
categories = []
+++

#### Q-Q plot
Q-Q plot (Quantile - Quantile Plot) represents a plot of quantile values for a given data set. A quantile is the percent of points below the given value. Quantile plot helps us to evaluate whether set of data follow identical distribution (for example Normal or exponential distribution)
In essence Q-Q plot is a scatterplot created by plotting two sets of quantiles against one another.

There are 2 types of Q-Q plot
#### Single Sample Q-Q plot
- Single sample Q-Q plot is a scatterplot created by plotting Theoretical quantiles in the X-axis and sample Quantiles in the Y-axis.
-  For a single sample Q-Q plot, the quantiles for one of the data samples are replaced with the quantiles of a theoretical distribution. 
-  One of the applications of the Q-Q plot is testing for Normality.
-  If data points in the plot follow 45 degree reference line as represented  in the Figure 1 , Figure 2 and Figure 3, then data is said to be Normally distributed

#### Figure 1: Q-Q plot for 1000 random numbers Normally distributed

```python
import statsmodels.api as sm
import matplotlib.pyplot as plt
import scipy as sc
import numpy as np

"""
Generate 1000 random numbers
"""
X = sc.stats.norm.rvs(size=1000,loc=0,scale=1)
"""
Use statsmodels api to generate Q-Q plot
"""
sm.qqplot(X,line='s')

```

The code above is used for plotting Q-Q plot for 1000 random numbers.

![png](https://raw.githubusercontent.com/balakuntlaJayanth/Stats/master/images/Fig3.png)

Figure 1: Q-Q plot for 1000 random numbers. The Y-axis represent the quantiles of 1000 random numbers and X-axis represent the quantiles of Theoretical Normal distribution.

#### Figure 2: Q-Q plot for 100 random numbers Normally distributed

```python
import statsmodels.api as sm
import matplotlib.pyplot as plt
import scipy as sc
import numpy as np

"""
Generate 100 random numbers
"""
X = sc.stats.norm.rvs(size=100,loc=0,scale=1)
"""
Use statsmodels api to generate Q-Q plot
"""
sm.qqplot(X,line='s')

```

![png](https://raw.githubusercontent.com/balakuntlaJayanth/Stats/master/images/Fig1.png)


Figure 2: Q-Q plot for 100 random numbers. The Y-axis represent the quantiles of 1000 random numbers and X-axis represent the quantiles of Theoretical Normal distribution.

#### Figure 3: Q-Q plot for 1000 random numbers log Normally distributed

```python
import statsmodels.api as sm
import matplotlib.pyplot as plt
import scipy as sc
import numpy as np

"""
Generate 1000 random numbers
"""
X = lognorm.rvs(0.2,size=10000)
"""
Use statsmodels api to generate Q-Q plot
"""
sm.qqplot(X,line='s')

```

The code above is used for plotting Q-Q plot for 1000 random numbers log normally distributed

![png](https://raw.githubusercontent.com/balakuntlaJayanth/Stats/master/images/Fig6.png)

Figure 3: Q-Q plot for 1000 random numbers. The Y-axis represent the quantiles of 1000 random numbers that are log normally distributed and X-axis represent the quantiles of Theoretical Normal distribution.

#### Figure 4: Q-Q plot for 1000 random numbers

```python
import statsmodels.api as sm
import matplotlib.pyplot as plt
import scipy as sc
import numpy as np

from scipy.stats import binom
"""
Generate 1000 numbers that follow binomial distribution
"""
data_binom = binom.rvs(n=1000,p=0.5)

"""
Use statsmodels api to generate plot
"""
sm.qqplot(data_bern,line='s')
```

The code above generates a 1000 random numbers that follow binomial distribution

![png](https://raw.githubusercontent.com/balakuntlaJayanth/Stats/master/images/Fig5.png)

Figure 4: Q-Q plot for 100 random numbers. The Y-axis represent the quantiles of 1000 random numbers and X-axis represent the quantiles of Theoretical Normal distribution.

In figure 4 quantile values do not follow 45 degree reference line.
Therefore 1000 random numbers generated in figure 4 do not follow 
Normal distribution

#### Two Sample Q-Q plot
- The QQ plot can also be used to compare two distributions based on a sample from each.

- If the samples are the same size then this is just a plot of the ordered sample values against each other.

- Choosing a fixed set of quantiles allows samples of unequal size to be compared.

```python

set1 = np.random.normal(0, 1, 1000)
set2 = np.random.normal(0, 1, 800)
set1.sort()
quantile_levels1 = np.arange(len(set1),dtype=float)/len(set1)
set2.sort()
quantile_levels2 = np.arange(len(set2),dtype=float)/len(set2)
quantile_levels = quantile_levels2
quantiles2 = set2
quantiles1 = np.interp(quantile_levels,quantile_levels1,set1)
plt.scatter(quantiles1,quantiles2)
maxval = max(set1[-1],set2[-1])
minval = min(set1[0],set2[0])
plt.plot([minval,maxval],[minval,maxval],'k-')
plt.xlabel('Quantile1')
plt.ylabel('Quantile2')
plt.title('2 Sample Q-Q plot')

```

The above code represents the Q-Q plot for 2 samples.
set1 contains 1000 random numbers. set2 contains 800 random numbers.
Linear interpolation of the quantiles from set1 were used to plot Q-Q plot. 

![png](https://raw.githubusercontent.com/balakuntlaJayanth/Stats/master/images/Fig4.png)

Figure 5: Q-Q plot for 100 random numbers. The Y-axis represent the quantiles of set2 and X-axis represent the quantiles of set1.

In Figure 5 data from set1 and set2 follow Normal distribution

#### Points to remember
- The QQ plot is a much better visualization of our data, providing us with more certainty about the normality
- If data points in Q-Q plot follows 45 degree reference line then data is said to be Normally distributed

#### References
- https://en.wikipedia.org/wiki/Q%E2%80%93Q_plot
- https://data.library.virginia.edu/understanding-q-q-plots/
- https://www.statsmodels.org/stable/index.html
